{
  "rewrites": [
    { "source": "/motoscope", "destination": "/motoscope.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ]
}
